<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Belleza | Angel's Fashion World</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- MENÚ -->
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="moda.html">Moda</a>
        <a href="belleza.html">Belleza</a>
        <a href="skincare.html">Skin Care</a>
        <a href="accesorios.html">Accesorios</a>
        <a href="index.html#nosotros">Sobre nosotros</a>
        <a href="index.html#contacto">Contáctanos</a>
    </nav>

    <!-- ENCABEZADO -->
    <header class="encabezado">
        <h1>💄 Belleza 🪽</h1>

        <p>
            Descubre productos de belleza para complementar
            tu estilo y expresar tu personalidad. ✨
        </p>
    </header>

    <!-- CONTENIDO -->
    <main class="contenido">

        <h2>✨ Nuestra sección de Belleza ✨</h2>

        <section class="categorias">

            <!-- MAQUILLAJE -->
            <div class="categoria">
                <h3>💄 Maquillaje</h3>
                <p>
                    Descubre productos de maquillaje para
                    crear tus looks favoritos.
                </p>

                <a class="boton" href="belleza.html">
                    Ver belleza
                </a>
            </div>

            <!-- PERFUME -->
            <div class="categoria">
                <h3>🌸 Perfume</h3>
                <p>
                    Encuentra aromas especiales para
                    complementar tu estilo.
                </p>

                <a class="boton" href="#">
                    Ver perfumes
                </a>
            </div>

            <!-- UÑAS -->
            <div class="categoria">
                <h3>💅 Uñas</h3>
                <p>
                    Productos para darle un toque especial
                    y creativo a tus uñas.
                </p>

                <a class="boton" href="#">
                    Ver productos
                </a>
            </div>

        </section>

        <a class="boton" href="index.html">
            🏠 Volver al inicio
        </a>

    </main>

</body>

</html>
